{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.8",
    "mongoose": "^8.8.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "expect": "^29.3.1",
    "mocha": "^10.4.0",
    "nodemon": "^2.0.20",
    "supertest": "^3.3.0"
  }
}
